*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
    font-family: "微软雅黑";
    
}

.top{
    width: 100%;
    height:50px;
    background-color: #1B82D1; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        font-size: 20px;
        color: white;
        margin-left: 10px;
    }
    ul{
        width: 35%;
        height:50px;
        display: flex;
        align-items: center;
        li{
            width: 100%;
            height: 50%;
            background-image: url(../friend/Screenshot_2017-09-29-10-50-42_05.png);
            background-size: 100% 100%;
        }
        
    }
    img{
        width: 100%;
        height:40px;

    }


}
.boxs{
    width: 95%;
    height: 1120px;
    margin:0 auto;
    .box{
        width: 100%;
        height:70px;
        display: flex;
        margin:10px 0;
        img{
            width: 20%;
            height: 70px;

        }
        .word{
            width: 75%;
            height: 70px;
            padding:13px;
            position: relative;
            p{
                font-size: 20px;
                color: black;
                margin-bottom: 15px;
            }
            span{
                position: absolute;
                right: 0;
                top: 10px;
                font-size: 12px;
            }
            a{
                font-size: 14px;
            }
        }
        

    }
}


.grayline{
   width: 100%;
    height: 20px;
    background-color: #EAEEEF;
}
.last-line{
    height: 30px;
    margin-bottom: 50px;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: white;
  
    ul{
        width: 100%;
        height: 100%;  
        display: flex;
        justify-content:space-between;
    }
    li{
        width: 25%;
        height: 50px;
         display: flex;
        align-items: center;
        justify-content:center;
        a{
            width: 100%; 
            height: 100%;
             display: flex;
            align-items: center;
            justify-content:center;
            img{
                 height: 80%;
            }
        }
       
    }
}