*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
    font-family: "微软雅黑";
    
}

.top{
    width: 100%;
    height:250px;
    background-color: #1B82D1;
    ul{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        li{
            font-size: 18px;
            color: white;
            margin:10px;
        }
        
    }
    img{
        width: 100%;
        height:40px;

    }
    .main{
        width: 100%;
        height: 100px;
        margin-left: 10px;
        position: relative;
        img{
            width: 30%;
            height: 100%;
        }
        span{
            display: block;
            position: absolute;
            right: 20px;
            top: 50%;
            width: 20px;
            height: 20px;
           background-image: url(../user/2017-10-05_105656.png);
           background-size: 100% 100%;
        }
    }
    .anit{
        width: 100%;
        height:50px;
        margin-top: 10px;
        background-color: white;
        font-size: 20px;
        display: flex;
        align-items:center;
        position: relative;
        img{
            margin:0  10px 0 10px;
            width: 8%;
            height:60%;
        }
        a{
            position: absolute;
            right: 10px;
            top: 25%;
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../user/256.png);
            background-size: 100% 100%;
        }
    }
}
.mainbox{
    width: 100%;
    height:800px;
    .box1{
        width: 100%;
        height:300px;
           
    }
    .new{
            width: 100%;
            height:50px;
            margin-top: 10px;
            background-color: white;
            font-size: 20px;
            display: flex;
            align-items:center;
            position: relative;
            img{
                margin:0  10px 0 10px;
                width: 8%;
                height:60%;
            }
            span{
                position: absolute;
                right: 10px;
                top: 25%;
                display: block;
                width: 20px;
                height: 20px;
                background-image: url(../user/256.png);
                background-size: 100% 100%;
            }
    }
        .grayline{
            margin-top: 10px;
            margin-bottom: 10px;
        }
}



.grayline{
   width: 100%;
    height: 20px;
    background-color: #EAEEEF;
}
.last-line{
    height: 30px;
    margin-bottom: 50px;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: white;
  
    ul{
        width: 100%;
        height: 100%;  
        display: flex;
        justify-content:space-between;
    }
    li{
        width: 25%;
        height: 50px;
         display: flex;
        align-items: center;
        justify-content:center;
        a{
            width: 100%; 
            height: 100%;
             display: flex;
            align-items: center;
            justify-content:center;
            img{
                 height: 80%;
            }
        }
       
    }
}